# And now introducing Pandas...

- Named after a cute animal?
- Open source (free) Python library.
- Most widely package for data analysis.
- Future-proof: used for AI and machine learning tasks.

## Import Pandas

Unlike the pure Python we've written so far, we have to import Pandas which brings ALL its functionality into our Jupyter Notebook.

In [6]:
## import pandas
import pandas as pd

## Import CVS data into our Jupyter notebook


<a href="https://www.dropbox.com/s/a5k0hly5kq9b3yb/class6-data.zip?dl=0">Download the data</a> for this notebook.

### Read a CSV file into your notebook

#### Bring in ```insurance.csv``` into Pandas

- You must provide a ```path``` to the file you are importing.

In [5]:
## simply read the csv file when data file is at the same level
pd.read_csv("insurance.csv")

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [6]:
## simply read the csv file when data file is in a different folder
## provide the path
pd.read_csv("class6-data/insurance.csv")

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

### Read and hold CSV content into a ```dataframe```

The naming convention is to call it a ```df```

In [7]:
## read and store csv in a datafram

df = pd.read_csv("class6-data/insurance.csv")

## Explore our dataframe

In [8]:
## call the df
## returns the first 5 and last 5 rows

df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [9]:
## call the top only
## returns first 5

df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [10]:
## call the top n rows
df.head(10)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37    male  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [11]:
## call the last 5 

df.tail()

      age     sex    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [12]:
## call the last n
df.tail(10)

      age     sex     bmi  children smoker     region      charges
1328   23  female  24.225         2     no  northeast  22395.74424
1329   52    male  38.600         2     no  southwest  10325.20600
1330   57  female  25.740         2     no  southeast  12629.16560
1331   23  female  33.400         0     no  southwest  10795.93733
1332   52  female  44.700         3     no  southwest  11411.68500
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

In [15]:
## call a random sample n number of rows

df.sample(10)

      age     sex     bmi  children smoker     region      charges
185    36    male  41.895         3    yes  northeast  43753.33705
439    26    male  29.450         0     no  northeast   2897.32350
569    48    male  40.565         2    yes  northwest  45702.02235
1211   39    male  34.100         2     no  southeast  23563.01618
600    18  female  39.160         0     no  southeast   1633.04440
266    40    male  19.800         1    yes  southeast  17179.52200
854    49  female  23.845         3    yes  northeast  24106.91255
632    29  female  35.530         0     no  southeast   3366.66970
102    18  female  30.115         0     no  northeast  21344.84670
1249   32    male  33.630         1    yes  northeast  37607.52770

In [16]:
## get basic overview of the data

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

## Importing a simple Excel file

Bring in ```WA State Nursing Homes Inspection Reports.xlsx``` into Pandas

In [18]:
## step 1. confirm that read returns a df
## step 2. place it into a df, call the df

df = pd.read_excel("class6-data/WA State Nursing Homes Inspection Reports.xlsx")
df

,facility_name,facility_id,address,city,state,zip,inspection_date,deficiency_tag,scope_severity,complaint,standard,eventid,Mentions chemical restraint?,unredacted_inspection_text,Search terms
0,BENSON HEIGHTS REHABILITATION CENTER,505519,22410 BENSON ROAD SE,KENT,WA,98031,03/08/2019,551,D,0,1,80T611,False,11517<BR/>Based on interview and record review...,anti-psychotic
1,BENSON HEIGHTS REHABILITATION CENTER,505519,22410 BENSON ROAD SE,KENT,WA,98031,03/08/2019,552,D,0,1,80T611,True,11517<BR/>Based on interview and record review...,unnecessary psychotropic medications
2,BENSON HEIGHTS REHABILITATION CENTER,505519,22410 BENSON ROAD SE,KENT,WA,98031,03/08/2019,584,E,0,1,80T611,False,"37370<BR/>Based on observation and interview, ...",chemical restraint
3,BENSON HEIGHTS REHABILITATION CENTER,505519,22410 BENSON ROAD SE,KENT,WA,98031,03/08/2019,657,D,0,1,80T611,False,"11517<BR/>Based on observation, interview and ...",
4,BENSON HEIGHTS REHABILITATION CENTER,505519,22410 BENSON ROAD SE,KENT,WA,98031,03/08/2019,658,D,0,1,80T611,False,"37370<BR/>Based on observation, interview and ...",
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9661,LYNNWOOD POST ACUTE REHABILITATION CENTER,505434,5821 188TH SOUTHWEST,LYNNWOOD,WA,98037,06/09/2015,315,D,0,1,5TG811,NaN,"30690<BR/>Based on observation, interview and ...",
9662,LYNNWOOD POST ACUTE REHABILITATION CENTER,505434,5821 188TH SOUTHWEST,LYNNWOOD,WA,98037,06/09/2015,325,D,0,1,5TG811,NaN,"32203<BR/>Based on observation, interview and ...",
9663,LYNNWOOD POST ACUTE REHABILITATION CENTER,505434,5821 188TH SOUTHWEST,LYNNWOOD,WA,98037,06/09/2015,333,D,0,1,5TG811,NaN,"30690<BR/>Based on observation, interview and ...",
9664,LYNNWOOD POST ACUTE REHABILITATION CENTER,505434,5821 188TH SOUTHWEST,LYNNWOOD,WA,98037,06/09/2015,364,E,0,1,5TG811,NaN,"12273<BR/>Based on observation, interview and ...",
9665,LYNNWOOD POST ACUTE REHABILITATION CENTER,505434,5821 188TH SOUTHWEST,LYNNWOOD,WA,98037,06/09/2015,458,B,0,1,5TG811,NaN,"29387<BR/>Based on observation, interview and ...",

In [20]:
## call the top 15 values
df.head(15)

,facility_name,facility_id,address,city,state,zip,inspection_date,deficiency_tag,scope_severity,complaint,standard,eventid,Mentions chemical restraint?,unredacted_inspection_text,Search terms
0,BENSON HEIGHTS REHABILITATION CENTER,505519,22410 BENSON ROAD SE,KENT,WA,98031,03/08/2019,551,D,0,1,80T611,False,11517<BR/>Based on interview and record review...,anti-psychotic
1,BENSON HEIGHTS REHABILITATION CENTER,505519,22410 BENSON ROAD SE,KENT,WA,98031,03/08/2019,552,D,0,1,80T611,True,11517<BR/>Based on interview and record review...,unnecessary psychotropic medications
2,BENSON HEIGHTS REHABILITATION CENTER,505519,22410 BENSON ROAD SE,KENT,WA,98031,03/08/2019,584,E,0,1,80T611,False,"37370<BR/>Based on observation and interview, ...",chemical restraint
3,BENSON HEIGHTS REHABILITATION CENTER,505519,22410 BENSON ROAD SE,KENT,WA,98031,03/08/2019,657,D,0,1,80T611,False,"11517<BR/>Based on observation, interview and ...",
4,BENSON HEIGHTS REHABILITATION CENTER,505519,22410 BENSON ROAD SE,KENT,WA,98031,03/08/2019,658,D,0,1,80T611,False,"37370<BR/>Based on observation, interview and ...",
5,BENSON HEIGHTS REHABILITATION CENTER,505519,22410 BENSON ROAD SE,KENT,WA,98031,03/08/2019,684,D,0,1,80T611,False,37984<BR/>Based on interview and record review...,
6,BENSON HEIGHTS REHABILITATION CENTER,505519,22410 BENSON ROAD SE,KENT,WA,98031,03/08/2019,755,D,0,1,80T611,False,"37370<BR/>Based on observation, interview and ...",
7,BENSON HEIGHTS REHABILITATION CENTER,505519,22410 BENSON ROAD SE,KENT,WA,98031,03/08/2019,758,D,0,1,80T611,False,37984<BR/>Based on interview and record review...,
8,BENSON HEIGHTS REHABILITATION CENTER,505519,22410 BENSON ROAD SE,KENT,WA,98031,03/08/2019,761,D,0,1,80T611,False,"37370<BR/>Based on observation and interview, ...",
9,BENSON HEIGHTS REHABILITATION CENTER,505519,22410 BENSON ROAD SE,KENT,WA,98031,03/08/2019,842,D,0,1,80T611,False,"37370<BR/>Based on observation, interview and ...",
10,BENSON HEIGHTS REHABILITATION CENTER,505519,22410 BENSON ROAD SE,KENT,WA,98031,03/08/2019,912,B,0,1,80T611,False,"37370<BR/>Based on observation, interview and ...",
11,STAFFORD HEALTHCARE,505513,"2800 SOUTH 224TH STREET,",DES MOINES,WA,98198,03/07/2019,559,D,0,1,8MCB11,False,37044<BR/>Based on interview and record review...,
12,STAFFORD HEALTHCARE,505513,"2800 SOUTH 224TH STREET,",DES MOINES,WA,98198,03/07/2019,561,D,0,1,8MCB11,False,"20264<BR/>Based on observation, interview and ...",
13,STAFFORD HEALTHCARE,505513,"2800 SOUTH 224TH STREET,",DES MOINES,WA,98198,03/07/2019,578,D,0,1,8MCB11,False,40303<BR/>Based on interview and record review...,
14,STAFFORD HEALTHCARE,505513,"2800 SOUTH 224TH STREET,",DES MOINES,WA,98198,03/07/2019,585,E,0,1,8MCB11,False,"20264<BR/>Based on observation, interview and ...",

In [21]:
## call the last 3 values
df.tail(3)

,facility_name,facility_id,address,city,state,zip,inspection_date,deficiency_tag,scope_severity,complaint,standard,eventid,Mentions chemical restraint?,unredacted_inspection_text,Search terms
9663,LYNNWOOD POST ACUTE REHABILITATION CENTER,505434,5821 188TH SOUTHWEST,LYNNWOOD,WA,98037,06/09/2015,333,D,0,1,5TG811,NaN,"30690<BR/>Based on observation, interview and ...",
9664,LYNNWOOD POST ACUTE REHABILITATION CENTER,505434,5821 188TH SOUTHWEST,LYNNWOOD,WA,98037,06/09/2015,364,E,0,1,5TG811,NaN,"12273<BR/>Based on observation, interview and ...",
9665,LYNNWOOD POST ACUTE REHABILITATION CENTER,505434,5821 188TH SOUTHWEST,LYNNWOOD,WA,98037,06/09/2015,458,B,0,1,5TG811,NaN,"29387<BR/>Based on observation, interview and ...",

In [22]:
## show 13 random rows 
df.sample(13)

,facility_name,facility_id,address,city,state,zip,inspection_date,deficiency_tag,scope_severity,complaint,standard,eventid,Mentions chemical restraint?,unredacted_inspection_text,Search terms
4018,FRANKLIN HILLS HEALTH & REHAB CENTER,505024,6021 NORTH LIDGERWOOD,SPOKANE,WA,99207,01/29/2018,600,D,1,0,8EG011,NaN,"><BR/>Based on observation, interview, and rec...",
7352,WILLAPA HARBOR HEALTH AND REHAB,505349,1100 JACKSON STREET,RAYMOND,WA,98577,12/16/2016,319,D,1,0,0E3F11,NaN,"><BR/>36854<BR/>Based on observation, intervie...",
7279,WASHINGTON SOLDIERS HOME,505516,1301 ORTING-KAPOWSIN HWY E,ORTING,WA,98360,01/06/2017,323,D,1,0,NR5C11,NaN,"><BR/>Based on interview and record review, th...",
3570,AVALON CARE CENTER - PULLMAN,505246,NORTHWEST 1310 DEANE,PULLMAN,WA,99163,03/19/2018,678,J,1,0,NQJN11,NaN,"><BR/>Based on observation, interview, and rec...",
6711,CRESTWOOD HEALTH AND REHABILITATION CENTER,505185,1116 E LAURIDSEN BOULEVARD,PORT ANGELES,WA,98362,03/15/2017,332,D,0,1,WZWL11,NaN,"36426<BR/>Based on observation, interview and ...",
2490,PRESTIGE CARE & REHABILITATION - PINEWOOD TERRACE,505275,1000 EAST ELEP STREET,COLVILLE,WA,99114,06/26/2018,655,D,0,1,G84F11,False,"37544<BR/>Based on observation, interview, and...",
202,MISSION HEALTHCARE AT BELLEVUE,505500,2424 156TH AVENUE NORTHEAST,BELLEVUE,WA,98007,02/07/2019,645,D,0,1,TFI711,False,39651<BR/>Based on interview and record review...,
806,REGENCY NORTH BEND REHAB & NURSING CENTER,505339,219 CEDAR AVENUE SOUTH,NORTH BEND,WA,98045,12/07/2018,625,E,0,1,WBH211,False,20264<BR/>Based on interview and record review...,
6524,COVENANT SHORES HEALTH CENTER,505504,9107 FORTUNA DRIVE,MERCER ISLAND,WA,98040,04/05/2017,490,K,0,1,3FRI11,NaN,37370<BR/>Based on deficient practices identif...,
577,CANTERBURY HOUSE,505344,502 29TH STREET SOUTHEAST,AUBURN,WA,98002,01/10/2019,684,D,1,0,1JED11,False,><BR/>Based on interview and record review the...,
5260,BAINBRIDGE ISLAND HEALTH & REHAB CENTER,505325,835 MADISON AVENUE NORTH,BAINBRIDGE ISLAND,WA,98110,09/13/2017,241,D,1,0,P54911,NaN,"><BR/>Based on observation, interview and reco...",
6283,OLYMPIA TRANSITIONAL CARE AND REHABILITATION,505243,430 LILLY ROAD NORTHEAST,OLYMPIA,WA,98506,04/28/2017,333,D,1,0,SZMV11,NaN,"><BR/>Based on interview and record review, th...",
8559,LYNNWOOD POST ACUTE REHABILITATION CENTER,505434,5821 188TH SOUTHWEST,LYNNWOOD,WA,98037,06/29/2016,281,D,1,0,44HS11,NaN,"><BR/>Based on observation, interview and reco...",

## Read a specific sheet in an Excel file

From ```global_life.xlsx```, import only ```global life expectancy``` sheet (Target  from an .xlsx file)

In [24]:
## read the excel file and provide the sheet_name parameter
pd.read_excel("class6-data/global_life.xlsx", sheet_name="global life expectancy")

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,65.662,66.074,66.444,66.787,67.113,67.435,67.762,...,75.15800,75.299000,75.441000,75.583000,75.725000,75.868000,76.010000,76.152000,NaN,NaN
1,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,32.446,32.962,33.471,33.971,34.463,34.948,35.430,...,61.55300,62.054000,62.525000,62.966000,63.377000,63.763000,64.130000,64.486000,NaN,NaN
2,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,37.524,37.811,38.113,38.430,38.760,39.102,39.454,...,56.33000,57.236000,58.054000,58.776000,59.398000,59.925000,60.379000,60.782000,NaN,NaN
3,ALB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,62.283,63.301,64.190,64.914,65.463,65.850,66.110,...,76.91400,77.252000,77.554000,77.813000,78.025000,78.194000,78.333000,78.458000,NaN,NaN
4,AND,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,XKX,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,70.14878,70.497561,70.797561,71.097561,71.346341,71.646341,71.946341,72.195122,NaN,NaN
260,YEM,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,29.919,30.163,30.500,30.943,31.501,32.175,32.960,...,65.76800,65.920000,66.016000,66.066000,66.085000,66.087000,66.086000,66.096000,NaN,NaN
261,ZAF,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,48.406,48.777,49.142,49.509,49.888,50.284,50.705,...,58.89500,60.060000,61.099000,61.968000,62.649000,63.153000,63.538000,63.857000,NaN,NaN
262,ZMB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,46.687,47.084,47.446,47.772,48.068,48.351,48.643,...,57.12600,58.502000,59.746000,60.831000,61.737000,62.464000,63.043000,63.510000,NaN,NaN
263,ZWE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,53.019,53.483,53.946,54.403,54.849,55.274,55.671,...,52.89600,55.032000,56.897000,58.410000,59.534000,60.294000,60.812000,61.195000,NaN,NaN

In [ ]:
pd.read_excel("class6-data/global_life.xlsx", )

## Special import cases

Import ```SBA_Disaster_Loan_Data_FY18.xlsx```'s sheet ```FY18 Business```

In [30]:
## import here
## what do you that's not right?
pd.read_excel("class6-data/SBA_Disaster_Loan_Data_FY18.xlsx", sheet_name="FY18 Business")

,SBA Disaster Loan Data,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Report Run Date: 3/19/2019,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Report Run Time: 9:57:31AM,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Reporting Period: 10/01/2017 - 09/30/2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Declaration Type(s): 'ALL',NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,SBA Physical Declaration Number,SBA EIDL Declaration Number,FEMA Disaster Number,SBA Disaster Number,Damaged Property City Name,Damaged Property Zip Code,Damaged Property County/Parish Name,Damaged Property State Code,Total Verified Loss,Verified Loss Real Estate,Verified Loss Content,Total Approved Loan Amount,Approved Amount Real Estate,Approved Amount Content,Approved Amount EIDL
4,NaN,15337,NaN,ZZ-00013,LOUISVILLE,40299,JEFFERSON,KY,0,0,0,49400,0,0,49400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
825,15622,15623,4382,CA-00288,SHASTA,96087,Shasta,CA,227915,198265,29650,195100,161400,29700,4000
826,15626,15627,NaN,NE-00071,PENDER,68047,Thurston,NE,7592,7592,0,7600,7600,0,NaN
827,15642,15643,NaN,NM-00062,SANTA FE,87505,Santa Fe,NM,24472,22872,1600,24500,22900,1600,NaN
828,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
829,United States Small Business Administration (S...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Read a specific sheet in an Excel file but this time skip the first few rows of formatting

From ```SBA_Disaster_Loan_Data_FY18.xlsx```, import ```FY18 Business``` sheet (You have to skip the first 5 rows)

In [32]:
## read the excel file, provide the sheet_name parameter AND the skiprows parameter
## once it works, store in df
df = pd.read_excel("class6-data/SBA_Disaster_Loan_Data_FY18.xlsx", sheet_name="FY18 Business", skiprows=4)
df

,SBA Physical Declaration Number,SBA EIDL Declaration Number,FEMA Disaster Number,SBA Disaster Number,Damaged Property City Name,Damaged Property Zip Code,Damaged Property County/Parish Name,Damaged Property State Code,Total Verified Loss,Verified Loss Real Estate,Verified Loss Content,Total Approved Loan Amount,Approved Amount Real Estate,Approved Amount Content,Approved Amount EIDL
0,NaN,15337.0,NaN,ZZ-00013,LOUISVILLE,40299.0,JEFFERSON,KY,0.0,0.0,0.0,49400.0,0.0,0.0,49400.0
1,NaN,15337.0,NaN,ZZ-00013,NORWOOD YOUNG AMERICA,55368.0,CARVER,MN,0.0,0.0,0.0,49700.0,0.0,0.0,49700.0
2,NaN,15359.0,NaN,FL-00133,ALTAMONTE SPRINGS,32714.0,SEMINOLE,FL,0.0,0.0,0.0,7000.0,0.0,0.0,7000.0
3,NaN,15359.0,NaN,FL-00133,APOPKA,32712.0,ORANGE,FL,0.0,0.0,0.0,25000.0,0.0,0.0,25000.0
4,NaN,15359.0,NaN,FL-00133,AVENTURA,33180.0,MIAMI-DADE,FL,0.0,0.0,0.0,162300.0,0.0,0.0,162300.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
821,15622,15623.0,4382.0,CA-00288,SHASTA,96087.0,Shasta,CA,227915.0,198265.0,29650.0,195100.0,161400.0,29700.0,4000.0
822,15626,15627.0,NaN,NE-00071,PENDER,68047.0,Thurston,NE,7592.0,7592.0,0.0,7600.0,7600.0,0.0,NaN
823,15642,15643.0,NaN,NM-00062,SANTA FE,87505.0,Santa Fe,NM,24472.0,22872.0,1600.0,24500.0,22900.0,1600.0,NaN
824,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
825,United States Small Business Administration (S...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### What types of data or ```datatypes``` does this ```df``` hold?

In [33]:
## datatypes here
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 826 entries, 0 to 825
Data columns (total 15 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   SBA Physical Declaration Number      632 non-null    object
 1   SBA EIDL Declaration Number          824 non-null    float64
 2   FEMA Disaster Number                 575 non-null    float64
 3   SBA Disaster Number                  824 non-null    object
 4   Damaged Property City Name           824 non-null    object
 5   Damaged Property Zip Code            824 non-null    float64
 6   Damaged Property County/Parish Name  824 non-null    object
 7   Damaged Property State Code          824 non-null    object
 8   Total Verified Loss                  824 non-null    float64
 9   Verified Loss Real Estate            824 non-null    float64
 10  Verified Loss Content                824 non-null    float64
 11  Total Approved Loan Amount           824 non-null    float64
 12  Approved Amount Real Estate          823 non-null    float64
 13  Approved Amount Content              823 non-null    float64
 14  Approved Amount EIDL                 821 non-null    float64
dtypes: float64(10), object(5)
memory usage: 96.9+ KB

## Note the totals don't add up.
## Why?

## Read two or more separate files and combine them.

Often, we have to work with ```bike_data_2019.csv```, ```bike_data_2020.csv```, etc.

But if we really want to see change over time, we need to combine these spreadsheets into a single spreadsheet.

Bring in ```flt_delays_17.csv``` and ```flt_delays_18.csv``` and combine them into a dataframe called ```delay_df```

In [41]:
## first read the individual csv files and store in dataframes
flt17_df = pd.read_csv('class6-data/flt_delays_17.csv')
flt18_df = pd.read_csv('class6-data/flt_delays_18.csv')

In [42]:
## confirm they are in similar columns

flt17_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8384 entries, 0 to 8383
Data columns (total 21 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year                 8384 non-null   int64
 1    month               8384 non-null   int64
 2   carrier              8384 non-null   object
 3   carrier_name         8384 non-null   object
 4   airport              8384 non-null   object
 5   airport_name         8384 non-null   object
 6   arr_flights          8377 non-null   float64
 7   arr_del15            8372 non-null   float64
 8   carrier_ct           8377 non-null   float64
 9    weather_ct          8377 non-null   float64
 10  nas_ct               8377 non-null   float64
 11  security_ct          8377 non-null   float64
 12  late_aircraft_ct     8377 non-null   float64
 13  arr_cancelled        8377 non-null   float64
 14  arr_diverted         8377 non-null   float64
 15   arr_delay           8377 non-null   float64
 16   carrier_delay       8377 non-null   float64
 17  weather_delay        8377 non-null   float64
 18  nas_delay            8377 non-null   float64
 19  security_delay       8377 non-null   float64
 20  late_aircraft_delay  8377 non-null   float64
dtypes: float64(15), int64(2), object(4)
memory usage: 1.3+ MB

In [52]:
## If we only want to see how many rows and columns
flt17_df.shape

(8384, 21)

In [43]:
## confirm they are in similar columns

flt18_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16791 entries, 0 to 16790
Data columns (total 21 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year                 16791 non-null  int64
 1    month               16791 non-null  int64
 2   carrier              16791 non-null  object
 3   carrier_name         16791 non-null  object
 4   airport              16791 non-null  object
 5   airport_name         16791 non-null  object
 6   arr_flights          16775 non-null  float64
 7   arr_del15            16772 non-null  float64
 8   carrier_ct           16775 non-null  float64
 9    weather_ct          16775 non-null  float64
 10  nas_ct               16775 non-null  float64
 11  security_ct          16775 non-null  float64
 12  late_aircraft_ct     16775 non-null  float64
 13  arr_cancelled        16775 non-null  float64
 14  arr_diverted         16775 non-null  float64
 15   arr_delay           16775 non-null  float64
 16   carrier_delay       16775 non-null  float64
 17  weather_delay        16775 non-null  float64
 18  nas_delay            16775 non-null  float64
 19  security_delay       16775 non-null  float64
 20  late_aircraft_delay  16775 non-null  float64
dtypes: float64(15), int64(2), object(4)
memory usage: 2.7+ MB

In [51]:
## If we only want to see how many rows and columns

flt18_df.shape

(16791, 21)

In [46]:
## create a list of column headers
headers18 = list(flt18_df.columns)
headers18

['year',
 ' month',
 'carrier',
 'carrier_name',
 'airport',
 'airport_name',
 'arr_flights',
 'arr_del15',
 'carrier_ct',
 ' weather_ct',
 'nas_ct',
 'security_ct',
 'late_aircraft_ct',
 'arr_cancelled',
 'arr_diverted',
 ' arr_delay',
 ' carrier_delay',
 'weather_delay',
 'nas_delay',
 'security_delay',
 'late_aircraft_delay']

In [47]:
## create a list of the other
headers17 = list(flt17_df.columns)
headers17

['year',
 ' month',
 'carrier',
 'carrier_name',
 'airport',
 'airport_name',
 'arr_flights',
 'arr_del15',
 'carrier_ct',
 ' weather_ct',
 'nas_ct',
 'security_ct',
 'late_aircraft_ct',
 'arr_cancelled',
 'arr_diverted',
 ' arr_delay',
 ' carrier_delay',
 'weather_delay',
 'nas_delay',
 'security_delay',
 'late_aircraft_delay']

In [49]:
## confirm they are identical
headers17 == headers18

True

In [54]:
## concat the two by placing both dataframes in a list
delay_df = pd.concat([flt17_df,flt18_df])

In [57]:
## How many total rows?

delay_df.shape

(25175, 21)

In [58]:
## what type of data is a shape
type(delay_df.shape)

tuple

In [59]:
## we can pull out values from a tuple, just like a list or dictionary
delay_df.shape[0]

25175

In [61]:
## the number of rows should add up correctly
delay_df.shape[0] == flt17_df.shape[0] + flt18_df.shape[0]

True

In [56]:
### Get a sample of the new df

delay_df.sample(20)

,year,month,carrier,carrier_name,airport,airport_name,arr_flights,arr_del15,carrier_ct,weather_ct,...,security_ct,late_aircraft_ct,arr_cancelled,arr_diverted,arr_delay,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay
626,2017,3,OO,SkyWest Airlines Inc.,ALB,"Albany, NY: Albany International",39.0,8.0,1.74,0.68,...,0.00,0.06,1.0,0.0,293.0,83.0,34.0,173.0,0.0,3.0
8341,2018,6,9E,Endeavor Air Inc.,OAJ,"Jacksonville/Camp Lejeune, NC: Albert J Ellis",35.0,6.0,2.50,0.78,...,0.00,1.49,0.0,0.0,1059.0,220.0,399.0,111.0,0.0,329.0
12150,2018,8,UA,United Air Lines Inc.,PBI,"West Palm Beach/Palm Beach, FL: Palm Beach Int...",143.0,55.0,11.79,5.29,...,0.00,20.65,7.0,0.0,4754.0,1206.0,764.0,921.0,0.0,1863.0
6553,2018,4,YX,Republic Airline,ALB,"Albany, NY: Albany International",133.0,11.0,1.53,0.00,...,0.00,4.94,3.0,0.0,813.0,67.0,0.0,115.0,0.0,631.0
2559,2018,2,9E,Endeavor Air Inc.,MLI,"Moline, IL: Quad City International",29.0,8.0,1.13,0.00,...,0.00,5.85,0.0,1.0,361.0,24.0,0.0,24.0,0.0,313.0
2520,2018,2,9E,Endeavor Air Inc.,CRW,"Charleston/Dunbar, WV: Yeager",79.0,6.0,2.00,1.00,...,0.00,0.97,0.0,2.0,430.0,135.0,152.0,48.0,0.0,95.0
6694,2017,9,EV,ExpressJet Airlines Inc.,BNA,"Nashville, TN: Nashville International",114.0,22.0,10.04,0.00,...,0.00,4.22,1.0,0.0,1117.0,661.0,0.0,343.0,0.0,113.0
8389,2018,6,AA,American Airlines Inc.,CMH,"Columbus, OH: John Glenn Columbus International",227.0,64.0,27.34,1.76,...,0.00,20.94,8.0,0.0,3114.0,1134.0,219.0,395.0,0.0,1366.0
2812,2017,5,OO,SkyWest Airlines Inc.,MAF,"Midland/Odessa, TX: Midland International Air ...",62.0,3.0,1.25,0.00,...,0.00,1.55,0.0,0.0,195.0,125.0,0.0,13.0,0.0,57.0
16692,2018,10,YV,Mesa Airlines Inc.,SBP,"San Luis Obispo, CA: San Luis County Regional",122.0,38.0,13.53,1.35,...,0.00,16.54,3.0,0.0,2253.0,829.0,68.0,252.0,0.0,1104.0
1062,2017,4,AA,American Airlines Inc.,LAS,"Las Vegas, NV: McCarran International",1241.0,256.0,83.09,4.89,...,0.43,86.20,6.0,1.0,14130.0,5545.0,255.0,2738.0,20.0,5572.0
1136,2017,4,AS,Alaska Airlines Inc.,FAI,"Fairbanks, AK: Fairbanks International",185.0,24.0,6.46,0.00,...,0.00,10.10,0.0,0.0,1191.0,208.0,0.0,178.0,0.0,805.0
6669,2018,5,9E,Endeavor Air Inc.,EVV,"Evansville, IN: Evansville Regional",146.0,13.0,1.71,0.95,...,0.00,1.15,0.0,0.0,352.0,39.0,41.0,211.0,0.0,61.0
2434,2018,2,YX,Republic Airline,CMH,"Columbus, OH: John Glenn Columbus International",961.0,140.0,39.80,6.16,...,0.00,65.33,14.0,0.0,9361.0,3634.0,388.0,1210.0,0.0,4129.0
12458,2018,8,AA,American Airlines Inc.,SJC,"San Jose, CA: Norman Y. Mineta San Jose Intern...",372.0,107.0,36.03,7.30,...,0.00,34.39,1.0,1.0,5763.0,2142.0,502.0,1145.0,0.0,1974.0
4922,2017,7,DL,Delta Air Lines Inc.,MSY,"New Orleans, LA: Louis Armstrong New Orleans I...",596.0,116.0,52.62,9.18,...,0.00,23.94,0.0,3.0,6842.0,2800.0,442.0,2084.0,0.0,1516.0
13245,2018,8,YV,Mesa Airlines Inc.,DTW,"Detroit, MI: Detroit Metro Wayne County",221.0,52.0,18.00,6.00,...,0.00,8.00,4.0,0.0,3640.0,1518.0,520.0,705.0,0.0,897.0
12982,2018,8,G4,Allegiant Air,CKB,"Clarksburg/Fairmont, WV: North Central West Vi...",13.0,5.0,1.38,0.76,...,0.00,1.85,0.0,0.0,250.0,30.0,52.0,43.0,0.0,125.0
7455,2017,10,AS,Alaska Airlines Inc.,BET,"Bethel, AK: Bethel Airport",84.0,7.0,2.46,0.00,...,0.00,3.15,2.0,0.0,748.0,121.0,0.0,36.0,0.0,591.0
13936,2018,9,OO,SkyWest Airlines Inc.,HSV,"Huntsville, AL: Huntsville International-Carl ...",29.0,2.0,0.00,0.00,...,0.00,1.70,0.0,0.0,68.0,0.0,0.0,8.0,0.0,60.0

## Programmatically creating a single df from multiple files

In the previous section, we individually imported flight delay data for each year. What if we had 20 years (or more) of flight delay data. We'll want to do it programmatically.

In [1]:
## Glob is a package that "globs" target files into a list
import glob

In [4]:
## glob all files that start with "flt" and end in ".csv". 

my_files = glob.glob("class6-data/flt*.csv")
my_files

['class6-data/flt_delays_17.csv', 'class6-data/flt_delays_18.csv']

In [10]:
## Use for loop
multi_dfs = [] ## initialize an emtpy list

for my_file in my_files:
    multi_dfs.append(pd.read_csv(my_file)) ## append each csv that is read into a df into our list

In [9]:
## note that if we call an item in our list, we see each of our dataframes
multi_dfs[0]

,year,month,carrier,carrier_name,airport,airport_name,arr_flights,arr_del15,carrier_ct,weather_ct,...,security_ct,late_aircraft_ct,arr_cancelled,arr_diverted,arr_delay,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay
0,2017,3,AA,American Airlines Inc.,ABQ,"Albuquerque, NM: Albuquerque International Sun...",145.0,26.0,10.83,0.00,...,0.00,9.31,0.0,0.0,935.0,437.0,0.0,193.0,0.0,305.0
1,2017,3,AA,American Airlines Inc.,ALB,"Albany, NY: Albany International",89.0,16.0,2.12,0.41,...,0.00,7.26,3.0,0.0,689.0,100.0,40.0,139.0,0.0,410.0
2,2017,3,AA,American Airlines Inc.,ATL,"Atlanta, GA: Hartsfield-Jackson Atlanta Intern...",1205.0,241.0,78.79,4.13,...,0.95,82.14,9.0,3.0,12584.0,3827.0,372.0,2839.0,38.0,5508.0
3,2017,3,AA,American Airlines Inc.,AUS,"Austin, TX: Austin - Bergstrom International",749.0,111.0,36.77,3.42,...,0.05,47.26,2.0,0.0,5112.0,1398.0,219.0,752.0,1.0,2742.0
4,2017,3,AA,American Airlines Inc.,BDL,"Hartford, CT: Bradley International",410.0,102.0,28.99,2.59,...,0.00,25.41,22.0,0.0,3929.0,1185.0,232.0,1183.0,0.0,1329.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8379,2017,10,UA,United Air Lines Inc.,BUR,"Burbank, CA: Bob Hope",113.0,26.0,7.76,0.00,...,0.00,13.40,2.0,0.0,1819.0,483.0,0.0,171.0,0.0,1165.0
8380,2017,10,UA,United Air Lines Inc.,BWI,"Baltimore, MD: Baltimore/Washington Internatio...",327.0,35.0,6.48,2.16,...,0.00,19.55,0.0,0.0,2942.0,398.0,345.0,270.0,0.0,1929.0
8381,2017,10,UA,United Air Lines Inc.,BZN,"Bozeman, MT: Bozeman Yellowstone International",95.0,11.0,2.45,1.00,...,0.00,2.79,0.0,0.0,428.0,62.0,67.0,168.0,0.0,131.0
8382,2017,10,UA,United Air Lines Inc.,CHS,"Charleston, SC: Charleston AFB/International",89.0,6.0,1.66,0.00,...,0.00,4.25,0.0,0.0,242.0,68.0,0.0,2.0,0.0,172.0
8383,2017,10,UA,United Air Lines Inc.,CID,"Cedar Rapids/Iowa City, IA: The Eastern Iowa",85.0,10.0,2.38,0.00,...,0.00,4.87,0.0,0.0,451.0,87.0,0.0,69.0,0.0,295.0

In [13]:
## concat the list of dataframes into a single data
final_df = pd.concat(multi_dfs)

In [12]:
## a sample shows us dates from each year.
final_df.sample(20)

,year,month,carrier,carrier_name,airport,airport_name,arr_flights,arr_del15,carrier_ct,weather_ct,...,security_ct,late_aircraft_ct,arr_cancelled,arr_diverted,arr_delay,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay
5844,2018,4,MQ,Envoy Air,LEX,"Lexington, KY: Blue Grass",148.0,20.0,3.59,0.96,...,0.00,9.53,3.0,0.0,1019.0,159.0,132.0,160.0,0.0,568.0
12998,2018,8,G4,Allegiant Air,FSD,"Sioux Falls, SD: Joe Foss Field",40.0,4.0,0.70,1.36,...,0.00,0.44,0.0,0.0,123.0,21.0,43.0,51.0,0.0,8.0
6990,2017,9,OO,SkyWest Airlines Inc.,EAU,"Eau Claire, WI: Chippewa Valley Regional",55.0,6.0,4.52,0.00,...,0.00,1.48,0.0,0.0,313.0,228.0,0.0,0.0,0.0,85.0
13034,2018,8,G4,Allegiant Air,OGD,"Ogden, UT: Ogden-Hinckley",9.0,3.0,0.97,0.68,...,0.00,0.00,0.0,0.0,162.0,91.0,28.0,43.0,0.0,0.0
2265,2018,2,WN,Southwest Airlines Co.,FLL,"Fort Lauderdale, FL: Fort Lauderdale-Hollywood...",2051.0,312.0,127.50,4.74,...,2.00,108.46,13.0,7.0,14264.0,6047.0,485.0,2381.0,92.0,5259.0
3171,2018,2,G4,Allegiant Air,EWR,"Newark, NJ: Newark Liberty International",30.0,3.0,0.07,0.00,...,0.00,0.93,0.0,0.0,144.0,3.0,0.0,99.0,0.0,42.0
3941,2018,3,F9,Frontier Airlines Inc.,MSY,"New Orleans, LA: Louis Armstrong New Orleans I...",126.0,23.0,7.27,0.00,...,0.00,3.47,2.0,0.0,1309.0,707.0,0.0,441.0,0.0,161.0
2326,2017,5,DL,Delta Air Lines Inc.,DAL,"Dallas, TX: Dallas Love Field",145.0,33.0,16.97,1.12,...,0.00,5.83,0.0,0.0,1513.0,856.0,31.0,309.0,0.0,317.0
7157,2018,5,EV,ExpressJet Airlines Inc.,HSV,"Huntsville, AL: Huntsville International-Carl ...",89.0,9.0,1.96,0.00,...,0.00,4.54,0.0,1.0,371.0,67.0,0.0,52.0,0.0,252.0
13266,2018,8,YV,Mesa Airlines Inc.,LBB,"Lubbock, TX: Lubbock Preston Smith International",216.0,51.0,21.87,1.07,...,0.00,16.73,7.0,0.0,2908.0,1185.0,148.0,387.0,0.0,1188.0
1238,2017,4,B6,JetBlue Airways,SMF,"Sacramento, CA: Sacramento International",90.0,25.0,10.60,0.00,...,0.00,9.66,2.0,0.0,1499.0,680.0,0.0,167.0,0.0,652.0
5366,2018,4,DL,Delta Air Lines Inc.,ICT,"Wichita, KS: Wichita Dwight D Eisenhower National",90.0,9.0,4.31,0.74,...,0.00,2.56,0.0,0.0,302.0,141.0,20.0,54.0,0.0,87.0
8786,2018,6,EV,ExpressJet Airlines Inc.,CLL,"College Station/Bryan, TX: Easterwood Field",104.0,14.0,6.09,0.80,...,0.00,3.62,2.0,1.0,1484.0,993.0,41.0,150.0,0.0,300.0
7424,2017,10,AA,American Airlines Inc.,RDU,"Raleigh/Durham, NC: Raleigh-Durham International",839.0,102.0,50.64,1.16,...,0.00,21.18,3.0,5.0,4308.0,2131.0,106.0,856.0,0.0,1215.0
14687,2018,9,DL,Delta Air Lines Inc.,MSN,"Madison, WI: Dane County Regional-Truax Field",208.0,17.0,9.08,0.28,...,0.00,3.24,0.0,0.0,936.0,418.0,43.0,183.0,0.0,292.0
1836,2017,4,OO,SkyWest Airlines Inc.,SEA,"Seattle, WA: Seattle/Tacoma International",1528.0,202.0,26.61,3.37,...,0.00,109.42,6.0,0.0,11471.0,2859.0,125.0,1915.0,0.0,6572.0
7093,2017,9,OO,SkyWest Airlines Inc.,PWM,"Portland, ME: Portland International Jetport",9.0,1.0,0.81,0.00,...,0.00,0.00,0.0,0.0,16.0,13.0,0.0,3.0,0.0,0.0
3631,2018,3,B6,JetBlue Airways,SEA,"Seattle, WA: Seattle/Tacoma International",139.0,31.0,7.37,0.00,...,0.00,11.49,7.0,0.0,1607.0,599.0,0.0,348.0,0.0,660.0
6738,2018,5,AA,American Airlines Inc.,BOS,"Boston, MA: Logan International",2479.0,500.0,148.87,24.44,...,0.92,162.72,32.0,4.0,29284.0,8437.0,2353.0,7248.0,22.0,11224.0
483,2018,1,UA,United Air Lines Inc.,CLE,"Cleveland, OH: Cleveland-Hopkins International",393.0,49.0,11.46,3.99,...,0.00,21.64,1.0,5.0,2767.0,632.0,168.0,402.0,0.0,1565.0

In [11]:
## confirm number of columns etc.
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25175 entries, 0 to 16790
Data columns (total 21 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year                 25175 non-null  int64
 1    month               25175 non-null  int64
 2   carrier              25175 non-null  object
 3   carrier_name         25175 non-null  object
 4   airport              25175 non-null  object
 5   airport_name         25175 non-null  object
 6   arr_flights          25152 non-null  float64
 7   arr_del15            25144 non-null  float64
 8   carrier_ct           25152 non-null  float64
 9    weather_ct          25152 non-null  float64
 10  nas_ct               25152 non-null  float64
 11  security_ct          25152 non-null  float64
 12  late_aircraft_ct     25152 non-null  float64
 13  arr_cancelled        25152 non-null  float64
 14  arr_diverted         25152 non-null  float64
 15   arr_delay           25152 non-null  float64
 16   carrier_delay       25152 non-null  float64
 17  weather_delay        25152 non-null  float64
 18  nas_delay            25152 non-null  float64
 19  security_delay       25152 non-null  float64
 20  late_aircraft_delay  25152 non-null  float64
dtypes: float64(15), int64(2), object(4)
memory usage: 4.2+ MB